<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="USDollarsToCanadianDollars.jnlp">
  <information>
    <title>USDollarsToCanadianDollars</title>
    <vendor>Rockus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="USDollarsToCanadianDollars.jar" size="4439" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="USDollarsToCanadianDollars" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="usdollarstocanadiandollars.USDollarsToCanadianDollars"  name="USDollarsToCanadianDollars" />
  <update check="always"/>
</jnlp>
