<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercise31_09Client.jnlp">
  <information>
    <title>Exercise31_09Client</title>
    <vendor>Rockus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercise31_09Client.jar" size="3322" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Exercise31_09Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise31_09client.Exercise31_09Client"  name="Exercise31_09Client" />
  <update check="always"/>
</jnlp>
