<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DisplayRandomBinary.jnlp">
  <information>
    <title>DisplayRandomBinary</title>
    <vendor>Rockus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DisplayRandomBinary.jar" size="2710" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DisplayRandomBinary" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="displayrandombinary.DisplayRandomBinary"  name="DisplayRandomBinary" />
  <update check="always"/>
</jnlp>
