<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Unit1HandOn.jnlp">
  <information>
    <title>Unit1HandOn</title>
    <vendor>Rockus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Unit1HandOn.jar" size="2368" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Unit1HandOn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="unit1handon.Unit1HandOn"  name="Unit1HandOn" />
  <update check="always"/>
</jnlp>
